sadjad-chrono/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies via npm and cache them'
inputs:
  caching:
    description: 'specify whether we should cache dependencies or not'
    required: false
    default: 'true'
outputs:
  use-cache:
    description: 'Whether the cache was used'
    value: ${{ steps.install.outputs.is_cache_used }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      id: cache
      uses: actions/cache@v3
      if: inputs.caching == 'true'
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true'
      run: |
        npm ci
        echo "is_cache_used='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

sadjad-chrono/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps
  with:
    caching: 'false'